<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
<meta charset="utf-8">

<style type="text/css">

	* { box-sizing: border-box; }

	.float1 {float:left;
		   margin-right:10px;
		   border: 3px ridge #000000}
	.float2 {float:right;
		   margin-top: 10px; 
		   margin-left: :10px;
		   border: 3px ridge #000000}
	.float3 {float:left;
		   margin-top: 10px;
		   margin-right:10px;
		   border: 3px ridge #000000}
	.div1 {overflow: auto}
	.h2 {clear:left;}
	.h3 {clear:right;}
	.h4 {margin-bottom: 500px}
	.textbox {border:3px;
			margin:10px 10px 10px 10px;
			height:"200";
			width:"600";}




</style>
</head>
<body>
<div id="wrapper">
	<header><center>HEADER</center></header>
	<hr></hr>
	<nav><center><a href="signupnow.html">Sign Up Now!!</a></center></nav>
	<hr></hr>

	<main> MAIN

	<div><h1><img src="" alt="picture1" height="200"width="300"use class="float1"></h1></div>
	<div use class="div.1" use class="textbox"><h1 > TEXTBOX 1 </h1></div><br>

	<div><h2 use class="h2"> <img src="" alt="picture2" height="200"width="300"use class="float2"></h2></div>
	<div use class="div.1"><h1 use class="textbox"> TEXTBOX 2 </h1></div><br>

	<div><h3 use class="h3"> <img src="" alt="picture3" height="200"width="300"use class="float3"></h3></div>
	<div use class="div.1"><h1 use class="textbox"> TEXTBOX 3 </h1></div><br>

	<div use class="h4"></div>
	</main>

	<footer><h1><hr><center>&copy; Hng Yun Ning &#183; ACC1804220</center></hr></h1></footer>
	<hr></hr>

	
</div> <!-- end of wrapper -->
</body>
</html>